<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="./Code/tests/bootstrap.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="false">
      <directory suffix=".php">./Code/classes</directory>
      <exclude>
        <file>Autoloader.php</file>
        <file>ConditionController.php</file>
        <file>ControlFile.php</file>
        <file>DebugController.php</file>
        <file>ErrorController.php</file>
        <file>Experiment.php.bak</file>
        <file>Helpers.php</file>
        <file>Pathfinder.php</file>
        <file>Procedure.php</file>
        <file>ReturnVisitController.php</file>
        <file>Settings.php</file>
        <file>StatusController.php</file>
        <file>Stimuli.php</file>
        <file>TrialValidator.php</file>
        <file>User.php</file>
        <file>index.php</file>
        <file>systemMap.php</file>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log
      type="coverage-html"
      target="./Code/tests/reports"
      charset="UTF-8"
      yui="true"
      highlight="true"
      lowUpperBound="35"
      highLowerBound="70"/>
  </logging>

  <testsuites>
    <testsuite name="Application Test Suite">
      <directory>./Code/tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
