; Collector File Locations

; This section sets the names of the main folders used in Collector
; The values should be values or relative paths from the root directory
[directories]
data_folder = Data
code_folder = Code
expt_folder = Experiment
tool_folder = Tools



; This section sets the subfolder and file locations in the expt_folder
; The values should be values or relative paths from the expt_folder directory
[expt]
ineligibile     = Ineligible
stim_files      = Stimuli 
proc_files      = Procedure
images          = Images
audio           = Audio
videos          = Videos
custom_trial_types = TrialTypes

final_questions = 'FinalQuestions.csv'
instructions    = 'Instructions.php'
conditions      = 'Conditions.csv'



; This section sets the subfolder and file locations in the expt_folder
; The values should be values or relative paths from the expt_folder directory
[code]
trial_types     = TrialTypes



; This section sets the subfolder and file locations in the data_folder
; The values should be values or relative paths from the data_folder directory
[data]
counter         = Counter
extra_data      = ''
raw_output      = Output
json_session    = JSON_session
expt_files      = ExperimentFiles
debug           = Debug
non_debug       = ''

demographics    = DemographicsData
status_begin    = Status_Begin
status_end      = Status_End
final_questions_data = FinalQuestionsData
instructions_data    = InstructionsData



; This section sets some trial type settings. The values here are not converted
; to paths, but are instead accessible by $_FILES->trial_type_files->[setting]
[trial_type_files]
display = 'display.php'
scoring = 'scoring.php'
script  = 'script.js'
style   = 'style.css'
helper  = 'helper.inc'

default_scoring   = 'defaultTrialScoring.php'
default_helper    = 'defaultTrialHelper.inc'
