Cue	Target	Notes	Shuffle	Answer	THREE
"<img src=""longfish/b1c2s1d1e1m1f1.jpg"">"	Pond Fish	"long, orange, stripe (Easy)"	Pond Fish	1	
"<img src=""angelfish/b2c1s2d1e1m1f2.jpg"">"	Bay Fish		Bay Fish		
"<img src=""angelfish/b2c1s1d2e1m2f1.jpg"">"	Ocean Fish	"angel, green, stripe (Easy)"	Ocean Fish	3	
"<img src=""angelfish/b2c1s1d1e2m1f1.jpg"">"	Ocean Fish	"angel, green, stripe (Easy)"	Ocean Fish		
"<img src=""angelfish/b2c2s1d1e1m1f2.jpg"">"	Lake Fish	"angel, orange, stripe (Easy)"	Lake Fish	5	
"<img src=""longfish/b1c2s1d2e1m1f1.jpg"">"	Pond Fish	"long, orange, stripe (Easy)"	Pond Fish		
"<img src=""angelfish/b2c2s1d2e1m1f2.jpg"">"	Lake Fish		Lake Fish	7	
"<img src=""longfish/b1c1s1d1e2m1f2.jpg"">"	Stream Fish	"long, green, stripe (Easy)"	Stream Fish		
"<img src=""longfish/b1c2s2d2e1m2f1.jpg"">"	Cloud Fish	"long, orange, no stripe (Easy)"	Cloud Fish	9	
